noun:
    event: Event
    district: District
    date: Date
    location: Location
    stand: Stand

event_map:
    button: Book stand at this event
    no_selected_event: No selected event.
stands:
    header: Please select available stand.
    back_to_the_map: Back to the map.
    book_this_stand: Book this stand.
    this_stand_is_booked: This stand is booked by
    marketing_documents_download: Marketing documents (download)

reservation_stand:
    header: To book this stand, please provide information about your company.
    back_to_stands_list: Back to stands list

form_labels:
    company_logo: "Company logo (Max 2Mb, .png, .jpg, Min size: 75x75, Max size: 150x150)"
    marketing_file: Marketing file (Max 2Mb, .png .jpg .pdf .doc)
